/* ملف الأنماط الرئيسي */

/* الخطوط */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f8f9fa;
}

/* شريط التنقل */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* البطاقات */
.card {
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-weight: 600;
}

/* الأزرار */
.btn {
    border-radius: 5px;
    font-weight: 500;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.btn-lg {
    padding: 12px 24px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* الجداول */
.table {
    border-radius: 5px;
    overflow: hidden;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* النماذج */
.form-control {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
    font-weight: 500;
}

/* التذييل */
footer {
    margin-top: 50px;
    border-top: 1px solid #e9ecef;
}

/* الأيقونات */
.fa, .fas, .far, .fab {
    margin-left: 5px;
}

/* لوحة التحكم */
.dashboard-card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.dashboard-card i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.dashboard-card h3 {
    font-size: 2rem;
    font-weight: 700;
}

/* الإجراءات السريعة */
.quick-actions .btn {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-actions .btn i {
    margin-left: 10px;
    font-size: 1.2rem;
}

/* تخصيص للشاشات الصغيرة */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .dashboard-card i {
        font-size: 2rem;
    }
    
    .dashboard-card h3 {
        font-size: 1.5rem;
    }
}

/* تخصيص للشاشات المتوسطة والكبيرة */
@media (min-width: 992px) {
    .container {
        max-width: 1200px;
    }
}

/* تنسيق صفحة تسجيل الدخول */
.login-container {
    max-width: 400px;
    margin: 100px auto;
}

.login-card {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo i {
    font-size: 4rem;
    color: #007bff;
}

/* تنسيق صفحة المنتجات */
.product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

.product-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-card .card-text {
    flex: 1;
}

/* تنسيق صفحة العملاء */
.customer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* تنسيق صفحة المبيعات */
.sale-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}
